artifact_path: AdaBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112055
model_uuid: 5c5c1cddfd004137968f3e94e8537b00
run_id: 1eb8018a90df44eabe3ca1ed18b8e90e
utc_time_created: '2024-11-25 10:20:54.222195'
