artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 27657478
model_uuid: fd70ca91ab05454e907af1b94960e90e
run_id: 4f883b381b7e4941aaf4a271c9979ffd
utc_time_created: '2024-11-25 10:20:28.191256'
