artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1307754
model_uuid: 92f545229a2e4507878aa2a85eb77122
run_id: db4d99c7deaa4f00a351d01ff5b8235c
utc_time_created: '2024-11-25 11:18:57.591029'
