artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 657803
model_uuid: 22339d624bf745d4a30bd77c1924053e
run_id: dcbe1f22d834455b8fa3752e056e67b6
utc_time_created: '2024-11-25 10:20:39.905028'
