artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 896
model_uuid: d572d07a97b7489db4df1ba0624a2013
run_id: 4a00b6c8ac0e4d5fa1a1a8762441a416
utc_time_created: '2024-11-25 11:18:53.282143'
