artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 135035
model_uuid: 507278d20e734758b523da699cdd999d
run_id: ae2418adc7d0461ab43d4d0534b383ab
utc_time_created: '2024-11-25 10:21:11.463474'
